{
    "name": "E7.Minefield.TestTools",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "E7.Minefield"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "HAS_AAS"
        }
    ]
}